{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order"
  ],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["tailwind"]
    }],
    "no-empty-first-line": null,
    "no-missing-end-of-source-newline": null,
    "property-no-vendor-prefix": [true, {
      "ignoreProperties": [
        "mask-composite",
        "background-clip"
      ]
    }],
    "function-no-unknown": [true, {
      "ignoreFunctions": [
        "fade"
      ]
    }]
  },
  "overrides": [
    {
      "files": ["**/*.less"],
      "customSyntax": "postcss-less"
    }
  ]
}