{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order"
  ],
  "rules": {
    "no-empty-first-line": null,
    "no-missing-end-of-source-newline": null,
    "property-no-vendor-prefix": [true, {
      "ignoreProperties": [
        "mask-composite",
        "background-clip"
      ]
    }]
  },
  "overrides": [
    {
      "files": ["**/*.less"],
      "customSyntax": "postcss-less"
    }
  ]
}