{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        "src/colors/*",
        "src/tokens/**/*"
      ]
    },
    "lint-translations":{
      "cache": false,
      "outputs": []
    },
    "prepare": {
      "dependsOn": ["^prepare"],
      "cache": false
    }
  }
}