{
  "name": "@app/_back01keystone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start",
    "create-tables": "keystone create-tables"
  },
  "dependencies": {
    "@keystonejs/adapter-knex": "^12.0.2",
    "@keystonejs/adapter-mongoose": "^10.0.1",
    "@keystonejs/app-admin-ui": "^7.3.9",
    "@keystonejs/app-graphql": "^6.1.0",
    "@keystonejs/app-static": "^5.1.2",
    "@keystonejs/auth-password": "^5.1.17",
    "@keystonejs/fields": "^20.0.0",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.3.13",
    "@keystonejs/keystone": "^17.1.1",
    "@keystonejs/server-side-graphql-client": "^1.1.2",
    "cross-env": "^7.0.0"
  },
  "repository": "https://github.com/pahaz/hackathon-boilerplate-starter-kit/tree/master/apps/_back01keystone"
}
