{
  "name": "@app/_example04antpro",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "next build && next export"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.13",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.8.2",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.12.2",
    "next": "^9.5.2"
  },
  "repository": "https://github.com/pahaz/hackathon-boilerplate-starter-kit/tree/master/apps/_example04antpro"
}
