{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "@core/next/*": [
        "../../packages/@core.next/*"
      ],
      "@core/codegen/*": [
        "../../packages/@core.codegen/*"
      ],
      "@core/config/*": [
        "../../packages/@core.config/*"
      ],
      "@core/keystone/*": [
        "../../packages/@core.keystone/*"
      ],
      "@core/triggers/*": [
        "../../packages/@core.triggers/*"
      ]
    },
    "rootDirs": [
      ".",
      "../../packages/@core.next",
      "../../packages/@core.codegen",
      "../../packages/@core.config",
      "../../packages/@core.keystone",
      "../../packages/@core.triggers"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".kmigrator",
    "out"
  ]
}
