{
  "name": "@app/miniapp",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "test": "jest",
    "prepare": "node ./bin/prepare.js",
    "dev": "yarn build:deps && yarn dev:start",
    "dev:start": "node --trace-warnings ./../../bin/run-keystone-app.js",
    "debug": "node inspect node_modules/.bin/keystone dev",
    "build:deps": "turbo build --filter=@app/miniapp^... --filter=!@app/condo",
    "build": "cross-env PHASE=build keystone build",
    "start": "NODE_ENV=production node ./../../bin/run-keystone-app.js",
    "worker": "cross-env PHASE=worker node worker.js",
    "kmigrator": "python3 ./../../bin/kmigrator.py",
    "makemigrations": "python3 ./../../bin/kmigrator.py makemigrations",
    "migrate": "python3 ./../../bin/kmigrator.py migrate",
    "migrate:down": "python3 ./../../bin/kmigrator.py down",
    "migrate:unlock": "python3 ./../../bin/kmigrator.py unlock",
    "maketypes:miniapp": "mkdir -p dist/admin && node ./../../bin/create-graphql-schema.js StitchSchemaMiddleware && graphql-codegen -c codegen.yaml",
    "maketypes:condo": "node ./bin/generate-condo-schema.js && graphql-codegen -c condoCodegen.yaml",
    "maketypes": "yarn maketypes:miniapp && yarn maketypes:condo",
    "createschema": "./../../bin/createschema",
    "createservice": "node ./../../bin/createservice"
  },
  "dependencies": {
    "@app/condo": "workspace:^",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/server": "catalog:",
    "@emotion/styled": "catalog:",
    "@miniapp/domains": "link:./domains",
    "@open-condo/bridge": "workspace:^",
    "@open-condo/codegen": "workspace:^",
    "@open-condo/config": "workspace:^",
    "@open-condo/keystone": "workspace:^",
    "@open-condo/miniapp-utils": "workspace:^",
    "@open-condo/next": "workspace:^",
    "@open-condo/ui": "workspace:^",
    "@open-keystone/app-next": "catalog:",
    "antd": "catalog:",
    "classnames": "catalog:",
    "cross-env": "catalog:",
    "dayjs": "catalog:",
    "express": "catalog:",
    "graphql-tag": "catalog:",
    "less": "catalog:",
    "less-loader": "catalog:",
    "lodash": "catalog:",
    "next": "catalog:",
    "next-with-less": "catalog:",
    "openid-client": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@open-condo/cli": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-jasmine2": "catalog:",
    "typescript": "catalog:"
  },
  "repository": "https://github.com/open-condo-software/condo/tree/main/apps/miniapp"
}
