{
  "name": "@app/dev-portal",
  "version": "0.0.0-development",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@open-condo/tsconfig": "workspace:^",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  }
}
