{
  "name": "@app/_example05app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "debug": "node inspect ./node_modules/.bin/next dev",
    "build": "next build",
    "start": "next start",
    "test": "next build && next export && jest"
  },
  "dependencies": {
    "@core/next": "^1.0.0",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.3.4",
    "babel-jest": "^26.0.1",
    "date-fns": "^2.14.0",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "facepaint": "^1.2.1",
    "get-contrast": "^2.0.0",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "immer": "^7.0.1",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "next": "9.4.4",
    "next-transpile-modules": "^3.3.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "rc-queue-anim": "^1.8.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "socket.io-client": "^2.3.0",
    "use-immer": "^0.4.0",
    "validator": "^13.1.1",
    "xlsx": "^0.16.2"
  }
}
